[uwsgi]
# http = 127.0.0.1:9999
http = 0.0.0.0:9999
master = true
processes = 8
wsgi-file = app.py
chdir = /home/disha/projects/test
pythonpath =  /home/disha/projects/test
# daemonize = /home/www/track/python/server.log
touch-reload = /home/disha/projects/test/app.ini
stats = /tmp/teststat.sock
pidfile = app.pid
